env=ITR

weblogic_uname=weblogic
weblogic_pass=weblogic123
weblogic_url=localhost:7101
filestore_dir=D:\sample_filestore\
#filestore_dir=/scratch/work_area

#Optional Fields (Default is ComponentName_<env> e.g. Default Manager Server name is MangServer_ITR2 for env=ITR2)
#manage_server=MangServer_ITR
#system_module=SystemModule_ITR
#jms_server=JMSServer_ITR
#subdeployment=FCUBS_ITR
#filestore=FileStore_ITR

#Optional Flags (Default is Y)
append_env_name=Y
create_mangserver=N
create_jmserver=Y
create_subdeployment=Y
create_filestore=Y
create_systemmodule=Y
create_queues=Y
create_qcf=N
create_xa_qcf=N

#Do not touch Internal Usage
queues_filepath=data/queues.data
qcfxa_filepath=data/qcf_xa.data
qcf_filepath=data/qcf.data
protocol=t3